In [26]:
import mysql.connector, os, pandas
from dotenv import load_dotenv

load_dotenv()
mysql_password = os.getenv('mysql_password')

cnx = mysql.connector.connect(user ='root', password=mysql_password, host='localhost', database='kolkata_weather')
cursorObject = cnx.cursor()

dataframe= pandas.DataFrame(index= ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Year'])

In [29]:
query = '''select min(`Minimum Temperature`) from weather group by month(`Date Time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
result = [round(temp[0],2) for temp in result]
result.append(min(result))
dataframe['Minimum Temperature']= result

query = '''select avg(`Temperature`) from weather group by month(`Date Time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
result = [round(temp[0],2) for temp in result]
result.append(round(sum(result)/len(result),2))
dataframe['Average Temperature']= result

query = '''select max(`Maximum Temperature`) from weather group by month(`Date Time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
result = [round(temp[0],2) for temp in result]
result.append(max(result))
dataframe['Maximum Temperature']= result

query = '''select sum(`Precipitation`)/6 from weather group by month(`Date Time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
result = [round(temp[0],2) for temp in result]
result.append(sum(result))
dataframe['Precipitation']= result

query = '''select count(*)/6 from weather where Precipitation>0 group by Month(`Date time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
result = [round(temp[0],2) for temp in result]
result.append(sum(result))
dataframe['Days of Rainfall']= result

query = '''select avg(`Relative Humidity`) from weather group by month(`Date Time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
result = [round(temp[0],2) for temp in result]
result.append(round(sum(result)/len(result),2))
dataframe['Relative Humidity']= result

dataframe

,Minimum Temperature,Average Temperature,Maximum Temperature,Precipitation,Days of Rainfall,Relative Humidity
Jan,9.0,18.78,31.0,10.12,2.17,71.97
Feb,11.0,22.53,36.0,25.83,2.50,65.93
Mar,14.0,27.46,39.0,36.14,5.00,65.47
Apr,19.0,29.93,41.0,47.45,9.33,71.71
May,20.0,30.24,40.0,199.87,14.00,76.68
Jun,23.0,30.28,41.0,241.58,21.67,81.71
Jul,24.7,29.65,38.0,322.73,26.33,85.14
Aug,24.0,29.32,37.0,301.00,25.67,86.44
Sep,23.0,29.33,36.0,270.69,22.83,84.78
Oct,20.0,28.09,40.0,121.23,13.33,80.67
Nov,14.0,24.37,34.0,42.17,2.33,70.89
Dec,9.0,20.00,31.0,21.63,2.00,73.37
Year,9.0,26.67,41.0,1640.44,147.16,76.23

In [ ]:
cnx.close()